APP_PORT=3001
APP_VERSION=0.0.1

NODE_ENV=development

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

NEXT_PUBLIC_TARGET_NETWORK=http://localhost:8545
ETHERS_DEPLOYER_PRIVATE_KEY=your_deployer_private_key
ETHERS_CUSTODIAN_PRIVATE_KEY=your_custodian_private_key
#ETHERS_INFURA_API_KEY=your_infura_api_key

CRON_SECRET=any_string_will_do
USDC_CONTRACT_ADDRESS=for_dev_use_local_mock_usdc_contract_address
