NEXT_PUBLIC_NETWORK=localhost

NEXT_PUBLIC_ADMIN_PRIVATE_KEY=

NEXT_PUBLIC_ADMIN_ACCOUNT=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

NEXT_PUBLIC_OPERATOR_PRIVATE_KEY=

NEXT_PUBLIC_ASSET_MANAGER_PRIVATE_KEY=

NEXT_PUBLIC_CUSTODIAN=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
